# Default jakarta configuration for exact java string constant updates.
#
# Last update: 20-May-2020
#
# Format:
# currentStringValue=newStringValue
#
# These properties are used to perform exact string constant updates to .class files.
#
# Matching is on entire, exact, string constants.
#
# Note: Package renames also update string constants in .class files.

# No exact string updates are currently specified.
com.sun.xml.bind.=org.glassfish.jaxb.runtime.
com.sun.xml.bind.v2.ContextFactory=org.glassfish.jaxb.runtime.v2.ContextFactory
